# PlanIt

./: README.md
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/io/eodc/planit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/eodc/planit/activity/: ClassesActivity.java  LicensesActivity.java  LicensesActivity.kt  MainActivity.java  MainActivity.kt  OnboardingActivity.java  OnboardingActivity.kt  SettingsActivity.java  SettingsActivity.kt  SubjectsActivity.java  SubjectsActivity.kt
app/src/main/java/io/eodc/planit/adapter/: AssignmentAdapter.java  AssignmentAdapter.kt  AssignmentType.java  AssignmentType.kt  AssignmentTypeAdapter.java  AssignmentTypeAdapter.kt  AssignmentViewHolder.java  AssignmentViewHolder.kt  AssignmentsAdapter.java  ClassesAdapter.java  License.java  License.kt  LicenseAdapter.java  LicenseAdapter.kt  SubjectAdapter.java  SubjectAdapter.kt
app/src/main/java/io/eodc/planit/behavior/: FabBehavior.kt  FabHideBehavior.java  FabHideBehavior.kt
app/src/main/java/io/eodc/planit/db/: Assignment.java  Assignment.kt  AssignmentDao.java  AssignmentDao.kt  Class.java  ClassDao.java  DateConverter.java  DateConverter.kt  PlannerContract.java  PlannerDatabase.java  PlannerDatabase.kt  PlannerDbHelper.java  PlannerProvider.java  Subject.java  Subject.kt  SubjectDao.java  SubjectDao.kt
app/src/main/java/io/eodc/planit/fragment/: AddAssignmentFragment.java  AddAssignmentFragment.kt  BaseFragment.java  CalendarFragment.java  CalendarFragment.kt  DatePickerFragment.java  DatePickerFragment.kt  EditAssignmentFragment.java  HomeFragment.java  HomeFragment.kt  ModifyAssignmentFragment.java  ModifyAssignmentFragment.kt  ModifyClassFragment.java  ModifyClassFragment.kt  ModifySubjectFragment.kt  NavigableFragment.java  NavigableFragment.kt  OnboardingAddClassesFragment.java  OnboardingAddClassesFragment.kt  OnboardingAddSubjectsFragment.kt  OnboardingFragment.java  OnboardingFragment.kt  PlannerFragment.java  PlannerFragment.kt  SettingsFragment.java  SettingsFragment.kt
app/src/main/java/io/eodc/planit/helper/: AssignmentInfoInputHelper.java  AssignmentInfoInputHelper.kt  AssignmentTouchHelper.java  AssignmentTouchHelper.kt  DateValueFormatter.java  DateValueFormatter.kt  KeyboardFocusManager.java  KeyboardFocusManager.kt  NotificationHelper.java  NotificationHelper.kt  RecyclerViewSwipeHelper.kt
app/src/main/java/io/eodc/planit/listener/: AssignmentTypeLoadChangeListener.java  OnAssignmentChangeListener.java  OnAssignmentDismissListener.java  OnAssignmentDismissListener.kt  OnClassListChangeListener.java
app/src/main/java/io/eodc/planit/model/: AssignmentListViewModel.java  AssignmentListViewModel.kt  ClassListViewModel.java  ClassViewModel.java  SubjectListViewModel.java  SubjectListViewModel.kt  SubjectViewModel.java  SubjectViewModel.kt
app/src/main/java/io/eodc/planit/preference/: DialogPreferenceContainer.java  DialogPreferenceContainer.kt  NotificationTimeChooserPreference.java  NotificationTimeChooserPreference.kt
app/src/main/java/io/eodc/planit/receiver/: BootReceiver.java  BootReceiver.kt  NotificationPublishReceiver.java  NotificationPublishReceiver.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: add_button.xml  bg_circle_dark_grey.xml  default_dot.xml  ic_book_blue_250dp.xml  ic_calendar_black_24px.xml  ic_calendar_blue_250dp.xml  ic_due_date_20dp.xml  ic_format_list_bulleted_blue_250dp.xml  ic_home_blue_250dp.xml  ic_logo_24dp.xml  ic_logo_250dp.xml  ic_no_assignments_black_150dp.xml  ic_notifications_none_black_150dp.xml  ic_today_nothing_due_75dp.xml  selected_dot.xml  selector_bnv_tab_item_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  ic_logo_24dp.xml  ic_logo_250dp.xml
app/src/main/res/layout/: activity_classes.xml  activity_licenses.xml  activity_main.xml  activity_onboarding.xml  activity_settings.xml  activity_subjects.xml  dialog_edit_assignment.xml  dialog_modify_class.xml  fragment_calendar.xml  fragment_create_assignment.xml  fragment_home.xml  fragment_onboarding_classes.xml  fragment_onboarding_image.xml  fragment_onboarding_subjects.xml  fragment_planner.xml  item_assignment.xml  item_assignment_type.xml  item_class.xml  item_license.xml  item_subject.xml  layout_onboarding_controls.xml
app/src/main/res/menu/: bottom_menu.xml  classes_menu.xml  main_menu.xml  subjects_menu.xml
app/src/main/res/values/: arrays.xml  bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_planner.xml
app/src/test/java/io/eodc/planit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
