<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/mnu_home_label" />
    <item
        android:id="@+id/planner"
        android:icon="@drawable/ic_book_black_24dp"
        android:title="@string/mnu_planner_label" />
    <item
        android:id="@+id/calendar"
        android:icon="@drawable/ic_calendar_black_24px"
        android:title="@string/mnu_calendar_label" />
</menu>