<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.preference.PreferenceCategory android:title="General">
        <ListPreference
            android:defaultValue="@string/pref_init_page_home_value"
            android:entries="@array/pref_init_page_labels"
            android:entryValues="@array/pref_init_page_values"
            android:icon="@drawable/ic_home_black_24dp"
            android:key="@string/pref_init_page_key"
            android:summary="Home"
            android:title="Start In" />

        <Preference
            android:icon="@drawable/ic_book_black_24dp"
            android:key="@string/pref_subjects_key"
            android:summary="Add, remove, or modify subjects"
            android:title="Subjects" />
    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory android:title="Notifications">
        <SwitchPreference
            android:defaultValue="@bool/pref_show_notif_default"
            android:icon="@drawable/ic_notifications_black_24dp"
            android:key="@string/pref_show_notif_key"
            android:summaryOff="Notifications will not be shown"
            android:summaryOn="Notifications will be shown"
            android:title="Show Notifications" />

        <MultiSelectListPreference
            android:defaultValue="@array/pref_show_notif_days_values"
            android:entries="@array/pref_show_notif_days_labels"
            android:entryValues="@array/pref_show_notif_days_values"
            android:icon="@drawable/ic_calendar_black_24px"
            android:key="@string/pref_show_notif_days_key"
            android:summary="Every Day"
            android:title="Notification Days" />

        <io.eodc.planit.preference.DialogPreferenceContainer
            android:dialogTitle=""
            android:icon="@drawable/ic_clock_black_24dp"
            android:key="@string/pref_show_notif_time_key"
            android:summary="7:00PM"
            android:title="Notification Time" />

        <ListPreference
            android:defaultValue="@string/pref_what_assign_show_next_day_value"
            android:entries="@array/pref_what_assign_show_labels"
            android:entryValues="@array/pref_what_assign_show_values"
            android:icon="@drawable/ic_homework_black_24dp"
            android:key="@string/pref_what_assign_show_key"
            android:summary="On Current Day"
            android:title="Notify Assignments Due" />

    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory android:title="About">
        <Preference
            android:icon="@drawable/ic_libs_black_24dp"
            android:title="3rd Party Licences">
            <intent
                android:targetClass="io.eodc.planit.activity.LicensesActivity"
                android:targetPackage="io.eodc.planit" />
        </Preference>
        <Preference
            android:icon="@drawable/ic_info_black_24dp"
            android:summary="Nicholas Nhien - 2018"
            android:title="@string/app_name" />
    </androidx.preference.PreferenceCategory>

</androidx.preference.PreferenceScreen>