<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:id="@+id/text_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginStart="22dp"
            android:layout_marginTop="24dp"
            android:alpha=".64"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textStyle="bold"
            tools:text="Due Today" />
    </LinearLayout>

    <ImageView
        android:id="@+id/border_class_color"
        android:layout_width="4dp"
        android:layout_height="0dp"
        android:background="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textHeaderTitle"
        style="@style/Base.TextAppearance.AppCompat.Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/border_class_color"
        app:layout_constraintTop_toBottomOf="@+id/header"
        tools:text="Example Homework" />

    <TextView
        android:id="@+id/text_class_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="16dp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/text_notes"
        app:layout_constraintStart_toEndOf="@+id/border_class_color"
        app:layout_constraintTop_toBottomOf="@+id/text_due"
        tools:text="Example Class Homework" />

    <TextView
        android:id="@+id/text_due"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:drawableStart="@drawable/ic_due_date_20dp"
        android:drawablePadding="4dp"
        android:gravity="center_vertical"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/border_class_color"
        app:layout_constraintTop_toBottomOf="@+id/textHeaderTitle"
        tools:text="Apr 20, 2018" />

    <ImageView
        android:id="@+id/btn_expand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/btn_expand_content_desc"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/text_class_type"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textHeaderTitle"
        app:srcCompat="@drawable/ic_arrow_expand_black_24dp"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/text_notes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/border_class_color"
        tools:visibility="gone" />
</androidx.constraintlayout.widget.ConstraintLayout>